NODE_ENV=development
PORT=3000
USERNAME=jonas
PASSWORD=123456
DATABASE_LOCAL=mongodb://localhost:27017/natours

JWT_SECRET=the-long-super-secure-jwt-secret-code
JWT_EXPIRES_IN=90d
JWT_COOKIE_EXPIREs_IN=90


EMAIL_USERNAME=990ec8e21249b2
EMAIL_PASSWORD=ea878edd25749b
EMAIL_HOST=smtp.mailtrap.io
EMAIL_PORT=25